=============
=============
LATS AND LONS
=============
=============

=======       =========      ==========          =======
Antenna       Lat (deg)      Long (deg)          Alt (m)
=======       =========      ==========          =======
Polarization  68.62596       -149.59423          766.96824
West          68.62613       -149.59321          766.17576
South         68.62554       -149.59379          763.82880
Center        68.62572       -149.59270          765.04800
Near          68.62630       -149.59468          756.66600
Avg (So-Ce-W) 68.62581       -149.59324          765.02143

=======       =========      ==========          =======
Site          Lat (deg)      Long (deg)          Alt (m)
=======       =========      ==========          =======
HillWest      68.62528       -149.61398          792.48000
SlopeSW       68.61962       -149.60690          792.48000

==============================
==============================
POSITION RELATIVE TO CENTROID*
==============================
==============================
*Average position of West, South, and Center antennas

=======       ========  ========= ======    =============  ========
Antenna       East (m)  North (m) Up (m)    Bearing (deg)  Dist (m)
=======       ========  ========= ======    =============  ========
Polarization  -40.61    17.85     1.91      156.27         44.40
West          0.85      37.71     1.07      88.70          37.73
South         -22.59    -29.01    -1.12     -127.90        36.78
Center        21.73     -8.70     0.05      -21.82         23.41
Near          -58.84    56.21     -8.48     136.31         81.81
Avg (So-Ce-W) -0.19     1.48      0.00      97.39          1.49

=======       ========  ========= ======    =============  ========
Site          East (m)  North (m) Up (m)    Bearing (deg)  Dist (m)
=======       ========  ========= ======    =============  ========
HillWest      -844.40   -56.99    27.54     -176.14        846.77
SlopeSW       -556.28   -689.23   28.98     -128.91        886.19


==================================
==================================
POSITION RELATIVE TO SOUTH ANTENNA
==================================
==================================

=======       ========  ========= ======    =============  ========
Antenna       East (m)  North (m) Up (m)    Bearing (deg)  Dist (m)
=======       ========  ========= ======    =============  ========
Polarization  -18.03    46.86     3.03      111.04         50.30
West          23.44     66.72     2.19      70.64          70.75
South         0.00      0.00      0.00      0.00           0.00
Center        44.32     20.31     1.17      24.62          48.76
Near          -36.26    85.21     -7.36     113.05         92.90
Avg (So-Ce-W) 22.59     29.01     1.12      52.10          36.78

=======       ========  ========= ======    =============  ========
Site          East (m)  North (m) Up (m)    Bearing (deg)  Dist (m)
=======       ========  ========= ======    =============  ========
HillWest      -821.82   -27.99    28.66     -178.05        822.79
SlopeSW       -533.69   -660.22   30.10     -128.95        849.49

